.\" Manpage for mkalias.
.\" Contact svetislav.grujic@gmail.com to correct errors or typos.
.TH mkalias 1 "04 August 2017" "version 1.1" "mkalias - manage your shell aliases"
.SH NAME
mkalias \- create, update, delete and list your shell aliases
.SH SYNOPSIS
mkalias [OPTIONS] [ALIAS-NAME] [COMMAND]

.SH DESCRIPTION
mkalias is a simple tool that helps you manage your aliases. It can create, update, delete and list all your custom aliases. Aliases are stored in ~/.bash_aliases file.

[ALIAS-NAME] - name of an alias. Use only one word for the name, i.e. do not use whitespaces as this may lead to unexpected alias creation.

[COMMAND] - command for your alias. If this is set of commands use quotation marks ("" or '').
.SH OPTIONS
mkalias can take only one option at a time. The following options are supported (full- and short-versions):

.B --add, -a
      -add alias to ~/.bash_aliases

.B --delete, -d
      -delete alias from ~/.bash_aliases. Prompt will appear asking for confirmation.

.B --list, -l
      -list aliases stored in ~/.bash_aliases. Note that this doesn't list all available aliases. To list all aliases use native 'alias' command.

.B --uninstall
      -uninstall 'mkalias' from your machine.

.B --update-key, -uk
      -update name of an alias from ~/.bash_aliases.

.B --update-value, -uv
      -update command of an alias from ~/.bash_aliases. If alias doesn't exist it will be created.

.B --version, -v
      - get 'mkalias' version.

.SH EXAMPLES
.B mkalias
-a ll 'ls -l'
.RS
Create an alias called 'll' i.e. add following line to ~/.bash_aliases: alias ll='ls -l'

.RE
.B mkalias
-uv ll 'ls -la'
.RS
Update command for an alias called 'll' stored in ~/.bash_aliases. If alias doesn't exist this command will create it.

.RE
.B mkalias
-uk ll lla
.RS
Update name of an alias stored in ~/.bash_aliases, from 'll' to 'lla'. Alias command stays the same.

.RE
.B mkalias
-d ll
.RS
Delete an alias called 'll' i.e. remove it from ~/.bash_aliases.

.RE
.B mkalias
-l
.RS
List all aliases stored in ~/.bash_aliases.

.RE
.SH SEE ALSO
A psychiatrist.
.SH BUGS
No known bugs, yet.
.SH AUTHOR
Svetislav Grujić (svetislav.grujic@gmail.com)
